<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <Authors></Authors>
    <Company></Company>
    <Version>1.1.10.11</Version>
    <AssemblyVersion>1.1.10.11</AssemblyVersion>
    <FileVersion>1.1.10.11</FileVersion>
    <Description>Through the power of Living Memory, this plugin harmonizes your Penumbra modifications and Glamourer configurations across all connected souls, ensuring endless synchronization in your shared digital realm.</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/SpheneDev/client</PackageProjectUrl>
    <Author>SpheneDev</Author>
    <Name>Sphene</Name>
    <InternalName>sphene</InternalName>
    <Punchline>Become Endless. Return to Living Memory.</Punchline>
    <RepoUrl>https://github.com/SpheneDev/client</RepoUrl>
    <Tags>customization</Tags>
    <IconUrl>https://raw.githubusercontent.com/SpheneDev/repo/main/images/Sphene.png</IconUrl>
    <ApplicableVersion>any</ApplicableVersion>
    <DalamudApiLevel>14</DalamudApiLevel>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockfileAssemblies>true</CopyLocalLockfileAssemblies>
    <AssemblyName>Sphene</AssemblyName>
    <IsTestBuild>false</IsTestBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestBuild)' == 'true'">
    <DefineConstants>$(DefineConstants);IS_TEST_BUILD</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestBuild)' == 'true'">
    <AssemblyMetadata Include="IsTestBuild" Value="true" />
  </ItemGroup>

  <!-- Debug configuration with build timestamp -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <BuildDate>$([System.DateTime]::Now.ToString("ddMM"))</BuildDate>
    <BuildTime>$([System.DateTime]::Now.ToString("HHMM"))</BuildTime>
    <BuildTimestamp>$([System.DateTime]::Now.ToString("dd-MM-yy HH:mm:ss"))</BuildTimestamp>
    <Version>0.0.16-debug$(BuildDate)$(BuildTime)</Version>
    <AssemblyVersion>0.16.$(BuildDate).$(BuildTime)</AssemblyVersion>
    <FileVersion>0.16.$(BuildDate).$(BuildTime)</FileVersion>
    <DefineConstants>$(DefineConstants);BUILD_TIMESTAMP</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <AssemblyMetadata Include="BuildTimestamp" Value="$(BuildTimestamp)" />
  </ItemGroup>

  <!-- Release configuration to hide source file paths -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
  </PropertyGroup>

  <PropertyGroup>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PlayerData\Export\**" />
    <EmbeddedResource Remove="PlayerData\Export\**" />
    <None Remove="PlayerData\Export\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Downloader" Version="3.3.4" />
    <PackageReference Include="K4os.Compression.LZ4.Legacy" Version="1.3.8" />
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.256">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Glamourer.Api" Version="2.8.0" />
    <PackageReference Include="NReco.Logging.File" Version="1.2.2" />
    <PackageReference Include="Penumbra.Api" Version="5.13.1" />
    <PackageReference Include="Penumbra.String" Version="1.0.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.17.0.131074">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
  </ItemGroup>

  <PropertyGroup>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Local development - SpheneAPI is in parent directory -->
    <ProjectReference Include="..\..\SpheneAPI\SpheneAPI\Sphene.API.csproj" Condition="Exists('..\..\SpheneAPI\SpheneAPI\Sphene.API.csproj')" />
    <!-- GitHub Actions - SpheneAPI is checked out to SpheneClient/SpheneAPI -->
    <ProjectReference Include="..\SpheneAPI\SpheneAPI\Sphene.API.csproj" Condition="!Exists('..\..\SpheneAPI\SpheneAPI\Sphene.API.csproj') And Exists('..\SpheneAPI\SpheneAPI\Sphene.API.csproj')" />
    <!-- ShrinkU integration - reference local ShrinkU project -->
    <ProjectReference Include="..\..\ShrinkU\ShrinkU.csproj" Condition="Exists('..\..\ShrinkU\ShrinkU.csproj')" />
    <!-- GitHub Actions - ShrinkU is checked out to SpheneClient/ShrinkU -->
    <ProjectReference Include="..\ShrinkU\ShrinkU.csproj" Condition="!Exists('..\..\ShrinkU\ShrinkU.csproj') And Exists('..\ShrinkU\ShrinkU.csproj')" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CheapLoc">
      <HintPath>$(DalamudLibPath)CheapLoc.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="images\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="Localization\de.json" />
    <EmbeddedResource Include="Localization\fr.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
