# SpheneClient

./: .gitignore  README.md  Sphene.Actions.sln  Sphene.sln
Sphene/: GlobalSuppressions.cs  Plugin.cs  Sphene.csproj  Sphene.json  SpheneDebug.json  SphenePlugin.cs  packages.lock.json
Sphene/Configuration/: ThemePresets.cs
Sphene/FileCache/: CacheMonitor.cs  FileCacheManager.cs  FileCompactor.cs  TransientResourceManager.cs
Sphene/Interop/: DalamudLogger.cs  DalamudLoggingProvider.cs  VfxSpawnManager.cs
Sphene/Interop/GameModel/: MdlFile.cs
Sphene/Interop/Ipc/: IpcCallerBrio.cs  IpcCallerBypassEmote.cs  IpcCallerCustomize.cs  IpcCallerGlamourer.cs  IpcCallerHeels.cs  IpcCallerHonorific.cs  IpcCallerMoodles.cs  IpcCallerPenumbra.cs  IpcCallerPetNames.cs  IpcManager.cs  IpcProvider.cs  RedrawManager.cs
Sphene/Localization/: Strings.cs  de.json  fr.json
Sphene/PlayerData/Data/: CharacterData.cs  CharacterDataFragmentPlayer.cs  FileReplacement.cs  FileReplacementDataComparer.cs  PlayerChanges.cs
Sphene/PlayerData/Factories/: FileDownloadManagerFactory.cs  GameObjectHandlerFactory.cs  PairFactory.cs  PairHandlerFactory.cs  PlayerDataFactory.cs
Sphene/PlayerData/Handlers/: GameObjectHandler.cs  PairHandler.cs
Sphene/PlayerData/Pairs/: AcknowledgmentConfiguration.cs  AcknowledgmentErrorCode.cs  AcknowledgmentMetrics.cs  AcknowledgmentPriority.cs  AcknowledgmentTimeoutManager.cs  BatchAcknowledgmentDto.cs  EnhancedAcknowledgmentDto.cs  EnhancedAcknowledgmentManager.cs  OptionalPluginWarning.cs  Pair.cs  PairManager.cs  SessionAcknowledgmentManager.cs  VisibleUserDataDistributor.cs
Sphene/PlayerData/Services/: CacheCreationService.cs
Sphene/Services/: AcknowledgmentBatchingService.cs  AcknowledgmentRequestSystem.cs  ActiveMismatchRecord.cs  ActiveMismatchRecordDto.cs  ActiveMismatchTrackerService.cs  ActiveMismatchTrackingHandler.cs  AreaBoundDetectionService.cs  AreaBoundSyncshellService.cs  BatchStatistics.cs  BatchedAcknowledgment.cs  ChangelogService.cs  CharacterAnalyzer.cs  CharacterHashTracker.cs  CharacterIdentityService.cs  CharacterStatusService.cs  ChatSender.cs  CitySyncshellExplanationRequestMessage.cs  CitySyncshellExplanationResponseMessage.cs  CitySyncshellService.cs  CommandManagerService.cs  DalamudUtilService.cs  DeathrollChatHandler.cs  DeathrollService.cs  DummyHostedService.cs  FailedBatch.cs  GameSoundManager.cs  GameSoundRegistry.cs  HalloweenEasterEggService.cs  HousingInteriorRelativeMapIds.cs  HousingOwnershipService.Extensions.cs  HousingOwnershipService.PublicMethods.cs  HousingOwnershipService.cs  HousingOwnershipServiceExtensions.cs  HousingPlotSizeDefaults.cs  IconUpdateService.cs  LocalPairEmoteForceSyncService.cs  LocationDisplayService.cs  LoginHandler.cs  MessageService.cs  Notification.cs  (+28 more)
Sphene/Services/CharaData/: CharaDataCharacterHandler.cs  CharaDataFileHandler.cs  CharaDataGposeTogetherManager.cs  CharaDataManager.cs  CharaDataNearbyManager.cs  CharacterDataSqliteStore.cs
Sphene/Services/Events/: AcknowledgmentBatchCompletedMessage.cs  AcknowledgmentBatchProcessedMessage.cs  AcknowledgmentEventDto.cs  AcknowledgmentEvents.cs  AcknowledgmentMetricsUpdatedMessage.cs  AcknowledgmentPendingMessage.cs  AcknowledgmentReceivedMessage.cs  AcknowledgmentStatus.cs  AcknowledgmentStatusChangedMessage.cs  AcknowledgmentStatusData.cs  AcknowledgmentTimeoutMessage.cs  AcknowledgmentUiRefreshMessage.cs  ConnectionStatusData.cs  EventAggregator.cs  FileTransferNotificationMessage.cs  GroupRoleData.cs  IconUpdateEvents.cs  IconUpdateType.cs  IndividualPermissionData.cs  PairAcknowledgmentStatusChangedMessage.cs  PermissionStatusData.cs  ReloadTimerData.cs  UserPairIconUpdateMessage.cs
Sphene/Services/Mediator/: MareMediator.cs  Messages.cs  OpenWelcomePageMessage.cs  SpheneMediator.cs  WindowMediatorSubscriberBase.cs
Sphene/Services/ModLearning/: ModLearningService.cs
Sphene/Services/ServerConfiguration/: ServerConfigurationManager.cs
Sphene/SpheneConfiguration/: AcknowledgmentConfigService.cs  ConfigBackupService.cs  ConfigurationMigrator.cs  ConfigurationSaveService.cs  ConfigurationServiceBase.cs  IConfigService.cs  ImportResult.cs  PairCharacterCacheConfigService.cs  SpheneBackupDto.cs  ThemePresets.cs
Sphene/SpheneConfiguration/Configurations/: PairCharacterCacheConfig.cs  PlayerPerformanceConfig.cs  ServerConfig.cs  SpheneConfig.cs  TransientConfig.cs
Sphene/SpheneConfiguration/Models/: HousingInteriorFloorMapIds.cs  HousingPlotSurveyDivision.cs  HousingPlotSurveyModelHelpers.cs  HousingPlotSurveyPlotEntry.cs  HousingPlotSurveyTerritory.cs  HousingPlotSurveyWard.cs  NotificationLocation.cs  NotificationSoundConfig.cs  NotificationType.cs  SoundOutputMode.cs  VerifiedHousingProperty.cs
Sphene/UI/: AreaBoundSyncshellConsentUI.cs  AreaBoundSyncshellSelectionUI.cs  CitySyncshellExplanationUI.cs  CompactUI.cs  CreateSyncshellUI.cs  DataAnalysisUi.cs  DeathrollInvitationUI.cs  DeathrollLobbyUI.cs  DownloadUi.cs  DrawEntityFactory.cs  DtrEntry.cs  EditProfileUi.cs  IntroUI.cs  MarkdownFormatterPopup.cs  PopoutProfileUi.cs  ReleaseChangelogUi.cs  SettingsUi.cs  SpheneCustomTheme.cs  SpheneIcon.cs  SpheneImages.cs  SpheneUIEnhancements.cs  StandaloneProfileUi.cs  StatusDebugUi.cs  SyncshellAdminUI.cs  SyncshellWelcomePageUI.cs  ThemeConfiguration.cs  ThemeManager.cs  TopTabMenu.cs  UISharedService.cs  UpdateNotificationUi.cs  UpdateTestWindow.cs
Sphene/UI/CharaDataHub/: CharaDataHubUi.Functions.cs  CharaDataHubUi.GposeTogether.cs  CharaDataHubUi.McdOnline.cs  CharaDataHubUi.NearbyPoses.cs  CharaDataHubUi.cs
Sphene/UI/Components/: AcknowledgmentMonitorUI.cs  AcknowledgmentOptionBlock.cs  AppearanceOptionBlock.cs  ConnectivityOptionBlock.cs  DeathrollGameView.cs  DebugOptionBlock.cs  DrawEntityFactory.cs  DrawFolderBase.cs  DrawFolderGroup.cs  DrawFolderTag.cs  DrawGroupedGroupFolder.cs  DrawUserPair.cs  DtrEntry.cs  IDrawFolder.cs  MarkdownRenderer.cs  NotificationSoundOptionBlock.cs  NotificationsOptionBlock.cs  PeopleNotesOptionBlock.cs  SelectPairForTagUi.cs  (+12 more)
Sphene/Utils/: Crypto.cs  RollingList.cs  VariousExtensions.cs
(+83 files in other folders)
